<!DOCTYPE html>
<html>
<head>
    <title>Avo website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">a<span>v</span>o</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="">
        <div class="home-slider js-fullheight owl-carousel">
            <div class="slider-item js-fullheight" style="background-image:url(https://img.freepik.com/premium-photo/midnight-basement-parking-area-underpass-alley-wet-hazy-asphalt-with-lights-sidewalls-crime-midnight-activity-concept_175880-13116.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center">
                        <div class="col-md-12 ftco-animate">
                            <div class="absolute">
                                <h4 class="number" data-number="400">0</h4>
                                <p>More than a hundred successful projects</p>
                            </div>
                            <div class="text">
                                <h1 class="mb-4">We Create Modern &amp; Minimal Website</h1>
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                <p class="mb-0"><a href="#" class="btn btn-primary py-md-3 py-2 px-2 px-md-4">Start Project</a></p>
                            </div>
                        </div>
                        <a href="https://vimeo.com/45830194" class="img-video popup-vimeo d-flex align-items-center justify-content-center">
<span class="fa fa-play"></span>
</a>
                    </div>
                </div>
            </div>
            <div class="slider-item js-fullheight" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzjEe-Q8ibCmqr2hDvfNYw0fA5-t818HxlLN7jKhpcuZdIXPymxWRiFJkV1SBJerdBzYE&usqp=CAU);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center">
                        <div class="col-md-12 ftco-animate">
                            <div class="absolute">
                                <h4 class="number" data-number="21">0</h4>
                                <p>Years of Experienced</p>
                            </div>
                            <div class="text">
                                <h1 class="mb-4">We Create Modern &amp; Minimal Website</h1>
                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                <p class="mb-0"><a href="#" class="btn btn-primary py-md-3 py-2 px-2 px-md-4">Explore Projects</a></p>
                            </div>
                        </div>
                        <a href="https://vimeo.com/45830194" class="img-video popup-vimeo d-flex align-items-center justify-content-center">
<span class="fa fa-play"></span>
</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center no-gutters">
                <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                    <h2 class="mb-2">About us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md d-flex align-items-stretch ftco-animate">
                    <div class="media block-6 w-100 services d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-vector">
 <img src="https://cdn-icons-png.flaticon.com/512/556/556817.png"  style="width: 50px; height: 50px;">
</span></div>
                        <div class="media-body py-md-4">
                            <h3>UI/UX Design</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md d-flex align-items-stretch ftco-animate">
                    <div class="media block-6 w-100 services d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-web-programming">
 <img src="https://cdn-icons-png.flaticon.com/512/1336/1336494.png"  style="width: 50px; height: 50px;">
</span></div>
                        <div class="media-body py-md-4">
                            <h3>Web Development</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md d-flex align-items-stretch ftco-animate">
                    <div class="media block-6 w-100 services d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-layer">
 <img src="https://www.shutterstock.com/shutterstock/photos/1679208571/display_1500/stock-vector-three-layers-of-roof-icon-outline-three-layers-of-roof-vector-icon-for-web-design-isolated-on-1679208571.jpg"  style="width: 50px; height: 50px;">
</span></div>
                        <div class="media-body py-md-4">
                            <h3>Product Design</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md d-flex align-items-stretch ftco-animate">
                    <div class="media block-6 w-100 services d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-coding">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrorq7HJepkSKpMl7fQ2283FBHbWI7kwfDa18n0L8XszKS90pdiIkGgIrHbs7PPChdvqg&usqp=CAU"  style="width: 50px; height: 50px;"></span></div>
                        <div class="media-body py-md-4">
                            <h3>Mobile Apps</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md d-flex align-items-stretch ftco-animate">
                    <div class="media block-6 w-100 services d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-zoom">
 <img src="https://www.dreamlandproperty.com.au/wp-content/uploads/sites/251/2022/09/Group-2.png"  style="width: 50px; height: 50px;">
</span></div>
                        <div class="media-body py-md-4">
                            <h3>SEO</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row wrap-about my-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 order-md-last ftco-animate d-flex">
                            <div class="img w-100" style="background-image: url(https://www.alahadgrouppakistan.com/wp-content/uploads/2023/08/Rectangle-63.png);"></div>
                        </div>
                        <div class="col-md-6 ftco-animate">
                            <div class="text text-md-right">
                                <h3>Welcome to AVO A Personal Porfolio Web Agency</h3>
                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country,
                                    in which roasted parts of sentences fly into your mouth.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate">
                    <div class="text">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river
                            named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p><a href="#" class="btn btn-primary">View all projects</a></p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="services-2 d-flex ftco-animate">
                        <span>01</span>
                        <div class="text">
                            <h3>Search Engine Optimization</h3>
                            <p>Far far away, behind the word mountains</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-2 d-flex ftco-animate">
                        <span>02</span>
                        <div class="text">
                            <h3>Search Engine Optimization</h3>
                            <p>Far far away, behind the word mountains</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-2 d-flex ftco-animate">
                        <span>03</span>
                        <div class="text">
                            <h3>Search Engine Optimization</h3>
                            <p>Far far away, behind the word mountains</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="row justify-content-center no-gutters">
            <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                <h2 class="mb-2">Our Works</h2>
            </div>
        </div>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 portfolio-wrap mt-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 img" style="background-image: url(https://cxl.com/wp-content/uploads/2022/02/product-marketing-header.jpg);">
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <span class="subheading">Web Design</span>
                                            <h2 class="mb-2"><a href="work.html">Cassette tape</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <div class="icon d-flex align-items-center mb-4">
                                                <div class="img" style="background-image: url(https://tse4.mm.bing.net/th?id=OIP.PgFgECv0IFE_EEJKbyNtoQHaE8&pid=Api&P=0&h=220);"></div>
                                                <div class="position pl-3">
                                                    <h4 class="mb-0">Jamie Jonson</h4>
                                                    <span>avo.com</span>
                                                </div>
                                            </div>
                                            <p><a href="#" class="custom-btn">View Portfolio</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 order-md-last img" style="background-image: url(https://m.media-amazon.com/images/I/81nJhihodhL._AC_UF894,1000_QL80_.jpg);">
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pr-md-5 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc text-md-right">
                                        <div class="top">
                                            <span class="subheading">Application</span>
                                            <h2 class="mb-2"><a href="work.html">Miniwall Clock</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <div class="d-flex w-100">
                                                <div class="icon d-flex align-items-center ml-md-auto mb-4">
                                                    <div class="img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg);"></div>
                                                    <div class="position pl-3 text-left">
                                                        <h4 class="mb-0">Jamie Jonson</h4>
                                                        <span>avo.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p><a href="#" class="custom-btn">View Portfolio</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 img" style="background-image: url(https://www.avirda.com/wp-content/uploads/2022/01/webdesign-1-scaled.jpg);">
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <span class="subheading">UI/UX Design</span>
                                            <h2 class="mb-2"><a href="work.html">Avo Portfolio Agency</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <div class="icon d-flex align-items-center mb-4">
                                                <div class="img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg);"></div>
                                                <div class="position pl-3">
                                                    <h4 class="mb-0">Jamie Jonson</h4>
                                                    <span>avo.com</span>
                                                </div>
                                            </div>
                                            <p><a href="#" class="custom-btn">View Portfolio</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 order-md-last img" style="background-image: url(https://www.godaddy.com/resources/wp-content/uploads/newsletter-editorial-calendar-woman-writing.jpg?size=300x300);">
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pr-md-5 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc text-md-right">
                                        <div class="top">
                                            <span class="subheading">Web Development</span>
                                            <h2 class="mb-2"><a href="work.html">Hand Writing</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <div class="d-flex w-100">
                                                <div class="icon d-flex align-items-center ml-md-auto mb-4">
                                                    <div class="img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg);"></div>
                                                    <div class="position pl-3 text-left">
                                                        <h4 class="mb-0">Jamie Jonson</h4>
                                                        <span>avo.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p><a href="#" class="custom-btn">View Portfolio</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 img" style="background-image: url(https://miro.medium.com/v2/resize:fit:8352/0*G5JWiWS0fMbKGmJQ);">
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <span class="subheading">Illustration</span>
                                            <h2 class="mb-2"><a href="work.html">Keyboard</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <div class="icon d-flex align-items-center mb-4">
                                                <div class="img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg);"></div>
                                                <div class="position pl-3">
                                                    <h4 class="mb-0">Jamie Jonson</h4>
                                                    <span>avo.com</span>
                                                </div>
                                            </div>
                                            <p><a href="#" class="custom-btn">View Portfolio</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 order-md-last img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAxoZrChl4yX6ONXGv3wmjvUWtFNAhhmBnrb3GW5bF2G79TUPE-bRq8SsdFK_CeykA68U&usqp=CAU);">
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pr-md-5 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc text-md-right">
                                        <div class="top">
                                            <span class="subheading">Web Development</span>
                                            <h2 class="mb-2"><a href="work.html">Spiral</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <div class="d-flex w-100">
                                                <div class="icon d-flex align-items-center ml-md-auto mb-4">
                                                    <div class="img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg);"></div>
                                                    <div class="position pl-3 text-left">
                                                        <h4 class="mb-0">Jamie Jonson</h4>
                                                        <span>avo.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p><a href="#" class="custom-btn">View Portfolio</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <h2 class="mb-3">Clients Says About Us?</h2>
                </div>
            </div>
            <div class="row ftco-animate mb-4">
                <div class="col-md-12">
                    <div class="carousel-testimony owl-carousel">
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg)"></div>
                                        <div class="pl-3">
                                            <p class="name">Roger Scott</p>
                                            <span class="position">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg)"></div>
                                        <div class="pl-3">
                                            <p class="name">Roger Scott</p>
                                            <span class="position">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg)"></div>
                                        <div class="pl-3">
                                            <p class="name">Roger Scott</p>
                                            <span class="position">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(https://jooinn.com/images/man-holding-white-teacup-in-front-of-gray-laptop.jpg)"></div>
                                        <div class="pl-3">
                                            <p class="name">Roger Scott</p>
                                            <span class="position">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="intro p-md-4 py-md-5 p-2 rounded img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzjEe-Q8ibCmqr2hDvfNYw0fA5-t818HxlLN7jKhpcuZdIXPymxWRiFJkV1SBJerdBzYE&usqp=CAU);">
                        <div class="col-md-6 ftco-animate">
                            <span>Get Started</span>
                            <h2>Fill in the brief and get the project estimate</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <p><a href="#" class="btn btn-primary">Get started</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h2>Recent Blog</h2>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-3 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading mb-3"><a href="#">Amplify your blockchain team</a></h3>
                            <a href="blog-single.html" class="block-20 img" style="background-image: url('https://www.evertricks.com/wp-content/uploads/2019/10/0-1.jpg');">
</a>
                            <div class="meta mb-3">
                                <div><a href="#">June 01, 2020</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
                            </div>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading mb-3"><a href="#">Amplify your blockchain team</a></h3>
                            <a href="blog-single.html" class="block-20 img" style="background-image: url('https://m.media-amazon.com/images/I/610ImobdewL._AC_UF350,350_QL80_.jpg');">
</a>
                            <div class="meta mb-3">
                                <div><a href="#">June 01, 2020</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
                            </div>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading mb-3"><a href="#">Amplify your blockchain team</a></h3>
                            <a href="blog-single.html" class="block-20 img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjOsWCEkX94P1Q88roko4p7Y--W0-4fyx8WxHiAt6pnVdRn9KlDhtpJbWwbIobyeKj_WE&usqp=CAU');">
</a>
                            <div class="meta mb-3">
                                <div><a href="#">June 01, 2020</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
                            </div>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <div class="text">
                            <h3 class="heading mb-3"><a href="#">Amplify your blockchain team</a></h3>
                            <a href="blog-single.html" class="block-20 img" style="background-image: url('https://moderntheory.co/cdn/shop/products/HALFMOONBAY_ModernTheoryScentedCandle_1_1024x1024.jpg?v=1635294302');">
</a>
                            <div class="meta mb-3">
                                <div><a href="#">June 01, 2020</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
                            </div>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">avo</h2>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                        <ul class="ftco-footer-social list-unstyled mt-5">
                            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">Community</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reviews</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">About Us</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Our Story</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Meet the team</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Company</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Press</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                                <li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="40292e262f00392f3532242f2d21292e6e232f2d">abc@gmal.com</span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
           
            </div>
        </div>
    </footer>  
 <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script> 
</body>

</html>